:host {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 30% auto;
  grid-template-rows: 20% auto 10%;
  grid-template-areas:
    "action header"
    "action message"
    "action footer";
  .action {
    grid-area: action;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: stretch;
    > fa-icon {
      font-size: 20vw;
      text-align: center;
      color: #007B3C;
    }
  }
  .header {
    grid-area: header;
    padding: 10px;
    background-image: url("/assets/header.svg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right center;
    background-origin: content-box;
  }
  .message {
    grid-area: message;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    align-items: stretch;
    padding: 10px;
    > mat-card {
      height: 100%;
      mat-list-item {
        fa-icon {
          margin-right: 20px;
          font-size: 2em;
        }
      }
    }
  }
  .footer {
    grid-area: footer;
    display: flex;
    flex-direction: row-reverse;
    justify-content: stretch;
    align-items: stretch;
    padding: 10px;
  }
}
/*
:host .content{
  width: 100vw;
  height: 100vh;
}
*/
/*
nz-header {
  height: 20vh;
  line-height: 20vh;
  color: #fff;
  font-size: 10vh;
  text-align: right;
}
nz-content {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 10vh;
  padding: 10vh;
}
nz-sider div.iconbar {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  font-size: 30vh;
  height: 100%;
  color: #51AE32;
  fa-icon {
    width: 100%;
    text-align: center;
  }
}
nz-footer {
  text-align: center;
}
*/
